{
  "name": "coshi/mediabundle",
  "description": "Simple Media bundle",
  "keywords": ["uploads", "media"],
  "license": "MIT",
  "authors": [
    {
    "name": "Krzysztof Ożóg",
    "email": "krzysztof.ozog@codesushi.co",
    "homepage": "http://codesushi.co"
  }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.2",
    "symfony/framework-bundle": ">=2.1,~2.4@dev"
  },
  "require-dev": {
    "twig/twig": "@stable",
    "doctrine/orm": "@stable",
    "doctrine/common": "@stable",
    "doctrine/dbal": "@stable"
  },
  "autoload": {
    "psr-0": { "Coshi\\MediaBundle": "" }
  },
  "target-dir": "Coshi/MediaBundle"
}
